{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sele",
				"selectPanelOverlay"
			],
			[
				"filter",
				"filterPatients"
			],
			[
				"class",
				"ng-class"
			],
			[
				"text",
				"textarea"
			],
			[
				"cal",
				"calculators (?)"
			],
			[
				"calcu",
				"calculatorsActive"
			],
			[
				"ca",
				"categories"
			],
			[
				"rou",
				"roundNum"
			],
			[
				"patient",
				"patientViews"
			],
			[
				"pa",
				"patientStorage"
			],
			[
				"tr",
				"triplexViews"
			],
			[
				"cate",
				"categories"
			],
			[
				"Ao",
				"Aortic"
			],
			[
				"_",
				"_allList"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/views/views.js",
			"settings":
			{
				"buffer_size": 2123,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/calculators/patientCalculators.js",
			"settings":
			{
				"buffer_size": 614,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers.js",
			"settings":
			{
				"buffer_size": 7527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 3896,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/web.sublime-build",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"js",
				"JSHint: Set Keyboard Shortcuts"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"GRUNT",
				"Grunt"
			],
			[
				"g",
				"Grunt: Kill Running Tasks"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
			"change_quotes",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Missel/Desktop/build.prop",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/index.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/partials/patients.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/partials/patient.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/partials/views/patient.basic.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/views/triplexViews.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/directives.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/views/patientViews.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/partials/selectPanelOverlay.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/partials/calculators.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/.jshintrc",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/lib/bootstrap-wysiHtml5.css",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/styles/bootstrap-rta.css",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/lib/jquery.min.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/lib/jquery.min.map",
		"/C/Users/Missel/SkyDrive/Downloads/jquery-2.1.1.min.map",
		"/C/Users/Missel/Documents/GitHub/medcalc/Gruntfile.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/tern_for_sublime/README.md",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/views/internalMedicineViews.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/views/views.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/calculators/patientCalculators.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/scripts/controllers/generalCtrl.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/controllers.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/controllers/generalCtrl.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/index.html",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/Grunt/SublimeGrunt.sublime-settings",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGrunt.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/views/views.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/views/patientViews.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/package.json",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/directives.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/ftpsync.settings",
		"/C/Users/Missel/Documents/GitHub/angularjs/Gruntfile.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/.ftppass",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/app.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/views/internalMedicineViews.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/dist/partials/calculators.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/dist/partials/patient.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/views/triplexViews.js",
		"/C/Users/Missel/Desktop/js/directives.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/calculators/triplexCalculators.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/calculators/patientCalculators.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/calculators/internalMedicineCalculators.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/calculators/Calculators.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/services.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/js/filters.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/assets/js/_references.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/app/assets/js/app.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/Default (Windows).sublime-keymap",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc2/index.html",
		"/C/Users/Missel/Desktop/app/index.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/bower.json",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/test/Gruntfile.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/services.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/views/views.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/controllers.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/partials/patient.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/partials/patients.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/views/internalMedicineViews.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/views/triplexViews.js",
		"/C/Users/Missel/Documents/GitHub/test/bower.json",
		"/C/Users/Missel/Documents/GitHub/test/app/index.html",
		"/C/Users/Missel/Documents/GitHub/test/app/scripts/app.js",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/Missel/Documents/GitHub/medcalc/web.config",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/partials/views/calculator.basic.html",
		"/C/Users/Missel/Documents/GitHub/medcalc/assets/js/directives.js",
		"/C/Users/Missel/Documents/GitHub/medcalc/medcalc.sublime-project",
		"/C/Users/Missel/AppData/Roaming/Sublime Text 3/Packages/User/web.sublime-build",
		"/C/Users/Missel/Desktop/med.richana.eu/webapp/index-sync.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Missel\\Documents\\GitHub\\medcalc\\app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ordinal",
			".min",
			"update",
			"calculatorsActive",
			"/css/",
			"/js/",
			"conne",
			"/images/views/",
			"img",
			"\"",
			"ug",
			"\"",
			"inject",
			"assets",
			"bower",
			"main",
			"karma",
			"^            name:",
			"            type: \"basic\",\n",
			"            type: 'basic',\n",
			"categ",
			"calculators",
			"url: \"",
			"Url:",
			"src=\"",
			"href=\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/views/views.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2123,
						"regions":
						{
						},
						"selection":
						[
							[
								1584,
								1584
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 49.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/calculators/patientCalculators.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 614,
						"regions":
						{
						},
						"selection":
						[
							[
								501,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7527,
						"regions":
						{
						},
						"selection":
						[
							[
								3431,
								3431
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 752.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3896,
						"regions":
						{
						},
						"selection":
						[
							[
								1541,
								1541
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 105.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "medcalc.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
